// main:style.less;

@black:#2b2a2c;
@gray:#6a696b ;
@gray-light:#8D8D8E;
@white:#fff;

@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 1023px)";
@mobile_sm: ~"(max-width: 425px)";
@mobile_min: ~"(max-width: 375x)";