<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shortcut icon" href="images/Logo_Saperavi.svg" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    

    <title>Отправка формы на почту </title>

    <style type="text/css">
    .sps {
            background: url("images/зал.jpg") no-repeat center top / cover;
            height: 100vh;
            color: #fff;
  /*width: 100vw;*/
}
.container
{
  width:930px;
  margin: 0 auto;
}
.container_text
{
  font-size: 50px;
  color: #fff;
  text-transform: none;
  text-align: center;
  padding-top: 200px;
}

.container p
{
  font-size:30px;
  color: #fff;
  text-transform: none;
  text-align: center;
  margin: 35px;
}

.float
{
  padding:25px;
  float: left;
}

.nav__link
{
  color: #fff;
}
  </style>

  </head>

  <body>

    <div class="sps">
      <div class="float">
          <a class="nav__link" href="menu.html">Меню</a>
          <a class="nav__link" href="#about">О кафе</a>
          <a class="nav__link" href="#news">Новости</a>
          <a class="nav__link" href="#gallery">Галерея</a>
          <a class="nav__link nav__link--btn" href="tel:+79375641825">Cвязаться</a> 
      </div>
    <div class="container">
    
      <h1 class="container_text">Ждем вас в гости!</h1>
      <p>В ближайшее время с вами свяжется администратор, чтобы подтвердить бронь.</p>
      
          


      
    </div><!-- /.container -->
    </div>

  </body>
</html>
	