// main: ../style.less;

.about
{
	margin: 8.4rem 0;
	@media @mobile {
		margin: 4.2rem 0;

	}
}
.about_inner
{
	display: flex;
	
    height: 100%;
	
}
.about_saperavi_photo,.about_content
{
	width: 70%;
	@media @mobile_sm {
		width: 100%;
	}    
}
.about_tittle
{
	margin-bottom: 2.8rem;

	font-size: 3rem;
	color: #2b2a2c;
	font-weight: 700;
	
	@media @mobile {
		display: none;
	}
}
.about_tittle_mobile
{
	display: none;
	
	@media @mobile {
		display: block;
		margin-bottom: 2.8rem;
		text-align:center;

		font-size: 3rem;
		color: #2b2a2c;
		font-weight: 700;
	}
	
}

.about_bigtittle
{
	margin-bottom: 1.4rem;
	position: relative;
	left:-10px; 

	font-size: 6.1rem;
	line-height: 1.1;
	color: fade(#2b2a2c,15%);
	font-weight: 700;
	text-transform: uppercase;
}

.about_text
{
	
	margin-bottom: 2.8rem;
	
	font-size: 0.9rem;
	line-height: 2;
	color: #6a696b;
	font-weight: 300;

	@media @mobile {
		margin-bottom: 1.4rem;
		line-height: 1.5;
	}

	


} 
.about_content
{
	padding-left: 3.2rem;

	@media @mobile_sm {
		padding-left: 0rem;
	}   

	
}
.about_saperavi_photo
{	
	margin: auto;

	float: left;
	height: 100%;
	
	@media @mobile_sm {
		display: none;
	}    
}

.btn_about{
	margin-top: 2.8rem;
	@media @mobile {
		margin-top: 1.4rem;
	}
}    
	



	