// main: ../style.less

.articles
{
	display: flex; 
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles__col
{
	width: 33.33%;
	padding: 0 1rem;
	display: flex;
    justify-content: center;

	@media @mobile_sm {
		width: 100%;
	}    
}
.articles__item
{
	margin-bottom: 2rem;
}
.articles__header
{
	position: relative;
	margin-bottom: 1.35rem;
}
.articles__content
{
	margin-bottom: 2rem;
}
.articles__date
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 77px;
	height: 77px;

	background-color: #2b2a2c;

	
	color: #fff;
	font-size: 1.06rem;
	line-height: 1.4;
	text-align: center;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.articles__photo
{
	display: block;
	max-width: 100%;
	height: auto;
}
.articles__title
{
	margin-bottom: 0.6rem;

	font-size: 1.2rem;
	color: #2b2a2c;
	text-transform: uppercase;
	font-weight: 700;

	a
	{
		color: inherit;
		text-decoration: none;
		&:hover
		{
			text-decoration: underline;
		}
	}

	@media @mobile
	{
		font-size: 0.9rem;
	}

}

.articles__cat
{
	margin-bottom: 1.5rem;
	
	font-size: .8rem;
	color: #2b2a2c;
	text-transform: uppercase;
}

.articles__text
{
	font-size: .8rem;
	color: #6a696b;
	font-weight: 300;
	line-height: 2;
}

.articles__item-dostavka
{
	background: #f1f1f1;
    padding: 2rem;

    overflow: hidden;

	border-radius: 10px;
	box-shadow: 0 0 4px fade(#000,25%);
	background: #FFFFFF;
	
	transition: box-shadow .2s;

	&:hover 
		{
			box-shadow: 0 0 25px fade(#000,25%);
		}
}
