 // main: ../style.less

.btn
{
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em; 
	min-width: 170px;
	
	border:1px solid #6a696b;
	border-radius: 1.8em;
	background: #FFFFFF;
	cursor: pointer;

	font-family: inherit;
	font-size: 1.06rem;
	line-height: 1.1;
	color: #2b2a2c;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	transition: background-color .2s linear, color .2s linear,box-shadow .2s linear, border-color .2s linear;

	@media @mobile {
 		padding: 0.9em 1em;
 		font-size: 0.8rem;
 	}
 	



	&:focus 
	{
		outline: none;
	}

	&:hover
	{
		background-color:#2b2a2c;
		box-shadow: 2px 2px 10px fade(#000,24%);
		color:#fff;
		border-color:#2b2a2c; 
	}

	+.btn 
	{
		margin-left: 1rem;
	}

	/* Модификаторы*/

	&--sm
	{
		padding: .7em 1.1em;
		min-width: 0;
		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
	}

	&--thin
	{
		min-width: 145px;

		font-size: .8rem;
	}

	@media @mobile_sm {
 		display: block;
 		width: 100%;

 		+ .btn{
 			margin-left: 0;
 			margin-top: 1rem;
 		}
 	}

}


.btn-modal
{
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em; 
	min-width: 170px;
	
	border:1px solid #6a696b;
	border-radius: 1.8em;
	background: #FFFFFF;
	cursor: pointer;

	font-family: inherit;
	font-size: 1.06rem;
	line-height: 1.1;
	color: #2b2a2c;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	transition: background-color .2s linear, color .2s linear,box-shadow .2s linear, border-color .2s linear;

	&:focus 
	{
		outline: none;
	}

	&:hover
	{
		background-color:#2b2a2c;
		box-shadow: 2px 2px 10px fade(#000,24%);
		color:#fff;
		border-color:#2b2a2c; 
	}

	+.btn 
	{
		margin-left: 1rem;
	}

	/* Модификаторы*/

	&--sm
	{
		padding: .7em 1.1em;
		min-width: 0;
		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
	}

	&--thin
	{
		min-width: 145px;

		font-size: .8rem;
	}

}

