// main: ../style.less

.contact
{
	display: flex;

	
}

.contact__left
{
	padding: 2rem;
	
	
}
.contact__right
{
	display: flex;
	justify-content: flex-end;

	@media @mobile_sm {
		display: none;
	}
}


.contact__info
{
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;

	font-size: .94rem;
	color: #2b2a2c;
	font-weight: 300;

}

.contact__info-item
{
	display: flex;
	align-items: center;
	margin-bottom: .75rem;

	&:last-child
	{
		margin-bottom: 0;
	}
}

.contact__info-icon
{
	margin-right: 1rem;
}
