// main: ../style.less

.footer
{
	padding: 1.35rem 0;

	background-color:#2b2a2c;
}

.footer__inner
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	
}
.footer__credits
{
	display: flex;
	align-items: center;

	@media @mobile {
		width: 100%;
		justify-content: center;
	}
}
.footer__copyright
{
	padding-right: .8rem;
	margin-right: 1rem;

	font-size: .7rem;
	color:#BBBBCC;

	border-right: 1px solid fade(#6a696b,35%);
}

.footer__social
{
	display: flex;
	align-items: center;

	a
		{
			margin-right: 1.2rem; 
			text-decoration: none;
		}

	p 
		{
			padding-bottom: 5px;
			color:#BBBBCC;
		}
}

.footer__nav
{
	display: flex;
	align-items: center;
	font-size: .94rem;

	@media @mobile {
		display: none;
	}

}

.footer__nav-link
{
	margin-left: 1.5rem;
	
	color: #BBBBCC;
	text-decoration: none;
	
	&:hover
		{
			text-decoration: underline;
		}

	&--btn 
		{
			padding: 0.6rem 1.4rem;

			border: 1px solid #8D8D8E;
			border-radius: 20px;
			&:hover
				{	
					text-decoration: none;
					background-color: #BBBBCC;
					border-color: #BBBBCC;
					color: #2b2a2c;
				}
		}	

			
}

