 // main: ../style.less
/*
.form__group
{
	margin-bottom: 1.8rem;
	display: flex;
    justify-content: center;
}*/
.form__label
{
	display: inline-block;
	
	margin-top: 2rem;
	margin-bottom: 0.5rem;
	

	font-size: .8rem;
	color: #2b2a2c;
	font-weight: 700;
}
.form__input,.form__textarea
{
	display: block;
	width: 30% ;

	padding: 1.3rem 1.8rem;

	border: 1px solid fade(#707070;30%);
	border-radius: 1.8rem;

	font-family: inherit;//будет наследовать у родителя (body)
	font-size: .8rem;
	line-height: 1.2;
	font-weight: 300;
	color: #2b2a2c;

	transition: border-color .2s linear;

	&:focus
	{
		outline: none;

		border-color: #65A9C9;  
	}

	&::placeholder
	{
		color: #2b2a2c;

	}
}


.form__time
{
	margin: auto;
	
	display: flex;
	justify-content: center;
	
	padding: 1.3rem 1.8rem;
	text-align: center;

	height: 50px;
    line-height: 50px;

	
	font-size: 1rem;
	line-height: 1.2;
	
	color: #2b2a2c;

	transition: border-color .2s linear;

	&:focus
	{
		outline: none;

		 
	}
}


.form__textarea
{
	height: 100px;
	width: 250px;
	resize: none;
}


.form
{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	

	margin: 0 auto;
}