// main: ../style.less
.header
{
	margin-top: 2rem;
	position: relative;

	@media @mobile {
		
		padding-bottom: 1.5rem;
	}
}
.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;

}