// main: ../style.less

.text-center
{
	text-align: center;

}

.padding
{
	padding-bottom: 2rem;
}

.text-right
{
	text-align: right;
}
.text-left
{
	text-align: left;

}
.padding-left
{
	padding-left: 20px;
}
.img
{
	display: block;
	max-width: 100%;
	height: auto;
}
.mb-0
{
	margin-bottom: 0;
}

.hide
{
	display: none;
}
.margin-top 
{
	margin-top: 50px;
	margin-left: 40px;
	@media @mobile {
		margin-top: 20px;
	}
}

.margin_null
{
	margin:0;
}

