 // main: ../style.less

 .modal
 {
 	display: none;
 	width: 100%;
 	height: 100%;
 	padding: 1rem;
 	overflow: auto;

 	background-color:fade(#2b2a2c,80%);
 	
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 1000;
	
	&.show {
		display: flex;
	}

 } 

 .modal_dialog	
 {
 	width: 100%;
 	max-width: 1200px;
 	margin: auto;
 	position: relative;


 	
 	background-color:  #fff; 

 	&--sm
 	{
 		max-width: 900px;
 	}
 }


.modal__close
{
	width: 34px;
	height: 39px;
	padding: 0;

	background: none;
	border: 0;
	cursor: pointer;

	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;

	transition: transform .2s linear;

	&:hover {
		transform: translateY(-3px);
	}

}

.modal__content
{
	padding: 5rem 1rem;
	
}

.modal__title
{
	margin-bottom: 1.8rem;
	margin-top: 1.8rem;
    text-align: center;

	text-transform: uppercase;
	color: #2b2a2c;
	font-weight: 700;
	
	
}
.modal__title__dostavka
{
	
	margin-top: 1.8rem;
    text-align: center;

	text-transform: uppercase;
	color: #2b2a2c;
	font-weight: 700;
	
	
}

.modal__subtitle
{
	font-size: .8rem;
    color: #2b2a2c;
    font-weight: 400;
    text-align: center;
}

.dostavka
{
	background: url(../images/dostavka.jpg) no-repeat center top;
   
    color: #FFFFFF;
    text-align: center;
}