// main: ../style.less
.nav
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;

	@media @mobile {
		width: 100%;

		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;
		
		background-color: #f1f1f1;
		text-align:center;
		
		display: none;



		&.show {
			display: flex;
			padding-bottom: 180px;
		}
	}
		

}

.info
{
	display: flex;
	align-items: flex-end;
}
.nav__link
{
	
	margin-left: 2rem;
	position: relative;

	font-size: 0.93rem;
	color:#2b2a2c;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;

	
	

	&:after
	{
		content: "";
		width: 0;
		height: 2px;
		background-color:#2b2a2c;
		
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;

		transition: width.2s linear;


	}

	&:hover:not(.nav__link--btn)
	{
		&:after
		{
			width: 100%;
		}
	}
/* Модификаторы */
	&--btn 
	{
		padding: 0.66rem 2rem;
		border: 2px solid #2b2a2c;
		border-radius: 20px;
		
		transition: background-color.2s  linear, color.2s linear;
		&:hover 
		{
			background-color: #2b2a2c;
			color:#fff;
		}
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
		padding-bottom: 10px;
		background-color:#f1f1f1;
	}

}
