// main: ../style.less

.news 
{
	margin-top: 8rem;
	margin-bottom: 8rem;
}

.news__header
{
	margin-bottom: 3.6rem;

	text-align: center;
}
.news__title
{
	margin-bottom: .3rem;

	font-size: 3rem;
	color: #2b2a2c;
	text-transform: uppercase;
	font-weight: 700;
}
.news__text
{
	font-size: 1.2rem;
	color: #8D8D8E;
	font-weight: 300;

}

.news__footer
{
	text-align:right;
}

.news__link
{
	font-size: 0.94rem;
	color:#6a696b;
	&:hover
	{
		text-decoration: none;
	}
}
