// main: ../style.less

.portfolio
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin:2rem -1rem 2.8rem;
}
.portfolio__col
{
	flex-basis:33.333%;
	padding: 1rem;
	

	@media @mobile_sm {
		flex-basis: 90%;
	}

}
