// main: ../style.less

.user
{
	display: flex;
	
	img
	{
		
		width: 200px;
		height: auto;
	}
}
.user__avatar
{


	
}
.user__content
{
	padding-left: 9px;
}
.user__name
{
	margin-bottom: 3px; 
	font-size: 1.06rem;
	line-height: 1.2;
	color: #2b2a2c;
	font-weight: 700;

}
.user__prof
{
	font-size: 0.8rem;
	color: fade(#2b2a2c,70%);
}