// main: ../style.less;

.work
{
	overflow: hidden;

	border-radius: 10px;
	box-shadow: 0 0 4px fade(#000,25%);
	background: #FFFFFF;
	
	transition: box-shadow .2s;

	&:hover 
		{
			box-shadow: 0 0 25px fade(#000,25%);
		}

}

.work__image
{
	display: block;
	max-width: 100%;
	height: auto;
}

.work__content
{
	padding: 1rem 0.8rem;
}

.work__cat
{
	margin-bottom: 0.5rem;
	font-size: .8rem;
	color: #2b2a2c;
	text-transform: uppercase;

	@media @mobile {
		font-size: .6rem;
	}

}

.work__tittle
{
	display: flex;
	justify-content: space-between;

	font-size: 0.8rem;
	color: #2b2a2c;
	text-transform: uppercase;
	font-weight: 700;

	@media @mobile {
		font-size: .65rem;
	}

}

.work__menu
{
	color: #000000;
	text-align: center;
	padding-bottom: .5rem;
}