// main: ../style.less

.works
{
	margin:  2.8rem 0;
}

.works__nav
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 1.4rem ;
}

.works__nav-link
{
	margin: 0 1.2rem;

	font-size: .8rem;
	color:fade(#2b2a2c,70%);
	text-decoration: none;

	&:hover{
		text-decoration:underline;
	}
}

